-- This is a comment: the software will bypass everything starting with '--'
--
-- Input file for Decisor software - used for Analytical Hierarchy Process (AHP)
--
-- The file must have the following structure:
--  a) CRITERIA matrix, having only values greater or equal 1 (do not enter any symmetrical values (1/w) at this point)
--  b) ALTERNATIVE matrices - it must have N matrices where N is the order of the CRITERIA matrix
--  c) each matrix must have the '#' character (you can change that in the software)
--  d) use TAB character to input matrix values - you can put *ANY* value on the matrices (e.g. floating point)
--
-- The following example has 6 criteria and 3 alternatives
-- Note that all matrices diagonal values equals to '1' - this is OPTIONAL, because the software will fix that
--
-- Insert criteria name after the '#' symbol - example below
-- Insert alternative name after the criteria name - only in ONE criteria - example below ('Learning' criteria)
--
#Criteria Matrix
1	4	3	1	3	4
0	1	7	3	0	1
0	0	1	0	0	0
1	0	5	1	1	0
0	5	5	1	1	3
0	1	6	3	0	1
#Learning;A-B-C
1	0	0
3	1	3
2	0	1
#Friends
1	1	1
1	1	1
1	1	1
#School Life
1	5	1
0	1	0
1	5	1
#Vocational Training
1	9	7
0	1	0
0	5	1
#University Preparation
1	0	1
2	1	2
1	0	1
#Music Classes
1	6	4
0	1	0
0	3	1
