--https://en.wikipedia.org/wiki/Analytic_hierarchy_process_%E2%80%93_leader_example
--This example uses the Superdecisions AHP software throughout. Like most AHP software, it calculates an Inconsistency Factor, which is a measure of the internal consistency of the judgments entered into the matrix. It is desirable that this factor be less than 0.100. The Inconsistency Factor is further discussed in Saaty (2006), Chapter 2, especially on page 61.
#Criteria Matrix
1	4	3	7
0	1	0	3
0	3	1	5
0	0	0	1
#Experience;Tom-Dick-Harry
1	0	4
4	1	9
0	0	1
#Education
1	3	0
0	1	0
5	7	1
#Charisma
1	5	9
0	1	4
0	0	1
#Age
1	0	5
3	1	9
0	0	1
