--This example is to show the ranking reversal happening on AHP methods (in conjunction with wine2.txt model) 
%What is the best quality wine in the market?
#Criteria Matrix
1	3	5	0	1	0
0	1	7	0	1	6
0	0	1	1	3	0
2	5	1	1	3	1
1	1	0	0	1	0
3	0	3	1	3	1
#Aftertaste;Chateau Margaux-Bordeaux Graves-Cheval Blanc
1	5	3
0	1	0
0	7	1
#Color
1	1	1
1	1	0
1	2	1
#Bouquet
1	0	2
3	1	1
0	1	1
#Availability
1	1	2
1	1	0
0	3	1
#Microregion
1	0	0
3	1	1
4	1	1
#Taste
1	1	1
1	1	0
1	3	1
#
##End of model description
#BOCR Matrix
0	0	0	0
0	0	0	0
0	0	0	0
#